# Flowers

Flovers/: Program.cs  WebApplication7.csproj
Flovers/Areas/admin/Controllers/: CategoryController.cs  ColorController.cs  ProductController.cs
Flovers/Areas/admin/Views/: _ViewImports.cshtml
Flovers/Areas/admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Flovers/Areas/admin/Views/Color/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Flovers/Areas/admin/Views/Shared/: _Layout.cshtml
Flovers/Controllers/: HomeController.cs
Flovers/DAL/: AppDbContext.cs
Flovers/Helpers/: Helper.cs
Flovers/Models/: Category.cs  Color.cs  Product.cs  ProductColor.cs  ProductImage.cs  Tag.cs
Flovers/Properties/: launchSettings.json
Flovers/ViewModels/: HomeViewModels.cs
Flovers/Views/: _ViewImports.cshtml
Flovers/Views/Home/: Index.cshtml
Flovers/Views/Shared/: _Layout.cshtml
